# wen-common

./: pom.xml  readme.md
wen-common/: pom.xml
wen-common-bean/: pom.xml
wen-common-bean/src/main/java/io/github/vwenx/common/annotation/: Note.java
wen-common-bean/src/main/java/io/github/vwenx/common/fieldfill/annotation/: DBTableArg.java  FieldFill.java  ScanFieldFill.java
wen-common-bean/src/main/java/io/github/vwenx/common/fieldfill/bean/: FillCTX.java  FillFieldMeta.java
wen-common-bean/src/main/java/io/github/vwenx/common/fieldfill/constant/: FieldFillType.java
wen-common-test/: pom.xml
wen-common-test/src/main/java/io/github/vwenx/common/test/fieldfill/: FieldFillTest.java  FieldFillTypes.java
wen-common-test/src/main/java/io/github/vwenx/common/test/fieldfill/dto/: Car.java  User.java
wen-common-test/src/main/java/io/github/vwenx/common/test/fieldfill/enums/: ColorEnum.java  SexEnum.java
wen-common-test/src/main/java/io/github/vwenx/common/test/fieldfill/service/: Service.java
wen-common-test/src/main/java/io/github/vwenx/common/test/fieldfill/service/mock/: MockService.java
wen-common-test/src/main/java/io/github/vwenx/common/test/tree/: TreeTest.java
wen-common-test/src/main/java/io/github/vwenx/common/test/tree/dto/: Org.java  OrgTreeNode.java
wen-common/src/main/java/io/github/vwenx/common/async/: SyncControl.java  Waiter.java
wen-common/src/main/java/io/github/vwenx/common/exceptionhandle/: SimpleCatch.java
wen-common/src/main/java/io/github/vwenx/common/fieldfill/: FieldFillHelper.java  FieldFillStufferRegistry.java  Parser.java
wen-common/src/main/java/io/github/vwenx/common/fieldfill/stuffer/: BatchModeStufferAbs.java  FieldFillStuffer.java  SingleModeStufferAbs.java
wen-common/src/main/java/io/github/vwenx/common/fieldfill/stuffer/builder/: BatchModeStufferBuilder.java  DBTableStufferBuild.java  SingleModeStufferBuild.java
wen-common/src/main/java/io/github/vwenx/common/fieldfill/stuffer/impl/: EnumStuffer.java
wen-common/src/main/java/io/github/vwenx/common/reflect/: ClassHelper.java  FieldHelper.java
wen-common/src/main/java/io/github/vwenx/common/tree/: ListToTreeConverter.java  ListToTreeConverterBuilder.java  TreeUtil.java
wen-common/src/main/java/io/github/vwenx/common/util/: CollectionCompare.java  Defer.java  ProcessorPool.java
